# WeatherForecastApp

./: .editorconfig  README.md  WeatherForecastApp.sln
Core/Application/: Application.csproj
Core/Application/Commands/: IQueryCommand.cs
Core/Application/Entities/: IRepositoryEntity.cs
Core/Application/Entities/Interfaces/: IDbContext.cs  IDomainContext.cs
Core/Application/Handlers/: ICommandHandler.cs
Core/Application/Properties/: Resource.Designer.cs  Resource.resx  Resources.Designer.cs  Resources.resx
Core/Application/Repository/: IRepositoryContext.cs
Core/Application/Responses/: QueryCommandResult.cs  QueryResult.cs  RepositoryResult.cs
Core/Domain/: Domain.csproj
Core/Domain/Constants/: CommonValues.cs
Core/Domain/Converters/: DateTimeConverterLocalUtc.cs  TemperatureConverterCF.cs  TemperatureConverterCFeel.cs
Core/Domain/Converters/Interfaces/: IUnitConverter.cs
Core/Domain/Entities/Models/: WeatherForecast.cs
Core/Domain/Enums/: FeelingTemperature.cs  TemperatureDescriptions.cs
Core/Domain/Extensions/: DateTimeExtensions.cs  LoggerExtensions.cs
Core/Domain/Interfaces/Units/: IUnit.cs
Core/Domain/Models/: WeatherForecast.cs
Core/Domain/Models/DTOs/: WeatherForecast.cs
Core/Domain/Models/Units/: TemperatureCelsius.cs  TemperatureFahrenheit.cs
Core/Domain/Models/Units/Interfaces/: IUnit.cs
Core/Domain/Properties/: Resources.Designer.cs  Resources.resx
Core/Domain/Resolvers/: ServiceHandler.cs  ServiceResolver.cs  UnitConverterResolver.cs
Core/Domain/Resolvers/Interfaces/: IServiceHandler.cs  IServiceResolver.cs  IUnitConverterResolver.cs
Core/Domain/Respones/: ValidatorResponse.cs
Core/Domain/Utilities/: Caller.cs  IRandomGenerator.cs
Core/Domain/Validators/: DateValidator.cs  ForecastValidator.cs
Core/Domain/Validators/Interfaces/: IValidator.cs
Infrastructure/Persistence/: Persistence.csproj
Infrastructure/Persistence/Commands/: AddForecastCommand.cs  GetWeeklyForecastCommand.cs
Infrastructure/Persistence/Commands/Base/: QueryCommand.cs
Infrastructure/Persistence/Commands/Forecasts/: PostForecastSingleCommand.cs
Infrastructure/Persistence/Context/: WeatherForecastContext.cs
Infrastructure/Persistence/Entities/: WeatherForecastEntity.cs
Infrastructure/Persistence/Entities/Interfaces/: IRepositoryEntity.cs
Infrastructure/Persistence/Handlers/: QueryHandler.cs
Infrastructure/Persistence/Handlers/Interfaces/: IQueryHandler.cs
Infrastructure/Persistence/Migrations/: .editorconfig  20240714064824_Initial.Designer.cs  20240714064824_Initial.cs  20240715220618_Init.Designer.cs  20240715220618_Init.cs  WeatherForecastContextModelSnapshot.cs
Infrastructure/Persistence/Properties/: Resource.Designer.cs  Resource.resx
Infrastructure/Persistence/Responses/: QueryCommandResult.cs  QueryCommandResultFailure.cs  QueryCommandResultSucces.cs
Presentation/WebApi/: Dockerfile  Program.cs  WeatherForecast.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
Presentation/WebApi/Constants/: ApiCommonValues.cs  CommonValues.cs
Presentation/WebApi/Controllers/: WeatherForecastController.cs
Presentation/WebApi/Controllers/Base/: BaseApiController.cs
Presentation/WebApi/Controllers/v1/: WeatherForecastController.cs
Presentation/WebApi/DTOs/: WeatherForecastDto.cs
Presentation/WebApi/Enums/: TemperatureScales.cs
Presentation/WebApi/Examples/: WeatherForecastDtoExample.cs
Presentation/WebApi/Handlers/: AddForecastCommandHandler.cs  ForecastCommandHandler.cs  GetWeeklyForecastCommandHandler .cs
Presentation/WebApi/Models/DTOs/: WeatherForecastDto.cs
Presentation/WebApi/Properties/: Resource.Designer.cs  Resource.resx  launchSettings.json
Presentation/WebApi/Responses/: CommandResult.cs  CommandResultFailure.cs  CommandResultSucces.cs
Presentation/WebApi/Services/Forecasts/: ForecastHandler.cs  PostForecastSingleCommand.cs
Presentation/WebApi/Utilities/Swagger/Examples/: WeatherForecastDtoExample.cs
Tests/Unit/Domain/: Domain.Tests.csproj
Tests/Unit/Domain/Converters/: DateTimeConverterLocalUtcTests.cs  TemperatureConverterCFTests.cs  TemperatureConverterCFeelTests.cs
Tests/Unit/Domain/Resolvers/: UnitConverterResolverTests.cs
Tests/Unit/Domain/Validators/: DateValidatorTests.cs  ForevastValidatorTests.cs  WeatherForevastValidatorTests.cs
