<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Application: General -->
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>$(SolutionName).$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>$(SolutionName).$(MSBuildProjectName)</RootNamespace>

    <!-- Build: General -->
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>