<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Application: General -->
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>$(SolutionName).$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>$(SolutionName).$(MSBuildProjectName)</RootNamespace>

    <!-- Build: General -->
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- NuGet packages -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
  </ItemGroup>
  
  <!-- Exposition to external projects -->
  <ItemGroup>
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />  <!-- Visibility of internal members to ProxyFactory from Moq -->
    <InternalsVisibleTo Include="WeatherForecastApp.Domain.Tests" />
  </ItemGroup>

</Project>