<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Application: General -->
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>$(SolutionName).$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>$(SolutionName).$(MSBuildProjectName)</RootNamespace>

    <!-- Build: General -->
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Exposition to external projects -->
  <ItemGroup>
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2"/>  <!-- Visibility of members to ProxyFactory from Moq -->
    <InternalsVisibleTo Include="WeatherForecastApp.Domain.Tests"/>
  </ItemGroup>

</Project>